<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратный отсчёт до мифов Калеба – молимся и боимся</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/stsci-h-p2001a-f-3500x2200.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .apples {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .apples img {
            width: 100px;
            height: auto;
        }
        .caleb {
            margin-top: 50px;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Обратный отсчёт до мифов Калеба</h1>
    <p><em>Молимся и боимся...</em></p>

    <div class="apples">
        <!-- Много яблок -->
        <img src="349-3494388_apples-vector-apple-fruit-2-buah-apel-apple-halves-kids-clipart-apple.png" alt="Яблоко">
        <img src="349-3494388_apples-vector-apple-fruit-2-buah-apel-apple-halves-kids-clipart-apple.png" alt="Яблоко">
        <img src="349-3494388_apples-vector-apple-fruit-2-buah-apel-apple-halves-kids-clipart-apple.png" alt="Яблоко">
        <img src="349-3494388_apples-vector-apple-fruit-2-buah-apel-apple-halves-kids-clipart-apple.png" alt="Яблоко">
        <img src="349-3494388_apples-vector-apple-fruit-2-buah-apel-apple-halves-kids-clipart-apple.png" alt="Яблоко">
    </div>

    <img class="caleb" src="Калеб полурадетый.png" alt="Калеб">

    <script src="//megatimer.ru/get/61cdae54901f51d4d466e61c918a5367.js"></script>
</body>
</html>
