<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мы дождёмся, мы... дождёмся</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 5vw; /* Адаптивный размер заголовка */
            margin-bottom: 20px;
        }
        .timer-container {
            width: 80%; /* Адаптивная ширина */
            max-width: 600px; /* Максимальная ширина */
        }
        .apple {
            width: 10vw; /* Размер яблока относительно экрана */
            max-width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Мы дождёмся, мы... дождёмся</h1>
    
    <div class="timer-container">
        <script src="//megatimer.ru/get/61cdae54901f51d4d466e61c918a5367.js"></script>
    </div>

    <img class="apple" src="./225-2257013_elma-clipart-red-apple-clip-art.png" alt="Яблоко">

</body>
</html>
